# gvcf-hbase

./: README.md  pom.xml
src/main/java/com/cloudera/datascience/gvcfhbase/: CombineGCVFs.java  CombineGCVFsVariantCombiner.java  GVCFHBase.java  GenotypeLite.java  HBaseVariantContextEncoder.java  HBaseVariantEncoder.java  HBaseVariantLiteEncoder.java  ReferenceConfidenceVariantContextMerger.java  RowKey.java  SampleNameIndex.java  VariantCombiner.java  VariantLite.java
src/main/java/com/cloudera/datascience/gvcfhbase/gatk/: CombineGCVFs.java  CombineGVCFs.java  ReferenceConfidenceVariantContextMerger.java
src/main/java/com/cloudera/datascience/gvcfhbase/hadoop_bam/: LazyBCFGenotypesContext.java  LazyParsingGenotypesContext.java  LazyVCFGenotypesContext.java  README  VariantContextCodec.java  VariantContextWithHeader.java
src/main/java/com/cloudera/datascience/gvcfhbase/lite/: GenotypeLite.java  HBaseVariantLiteEncoder.java  VariantLite.java
src/test/java/com/cloudera/datascience/gvcfhbase/: GenotypeLite.java  TestCombineGVCFs.java  TestGVCF.java  TestGVCFRoundTrip.java  TestHBaseVariantEncoder.java  TestRowKey.java  TestVariantContext.java  VariantLite.java
src/test/java/com/cloudera/datascience/gvcfhbase/gatk/: TestCombineGVCFs.java
src/test/resources/: chr1_10MB.dict  g.vcf.idx  g1g2.vcf  g1g2.vcf.idx  g1g3.vcf  g1g3.vcf.idx  g1g4.vcf  g1g4.vcf.idx  g2.vcf  g2.vcf.idx  g3.vcf  g3.vcf.idx  g4.vcf  g4.vcf.idx  g5.vcf  g5.vcf.idx  o.vcf  o.vcf.idx  t0.vcf  t0.vcf.idx  t0_1_2_combined.vcf  t0t1t2.vcf  t0t1t2.vcf.idx  t1.vcf  t1.vcf.idx  t2.vcf  t2.vcf.idx
